/*
 * Game API
 * Game API
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.caipiao.game.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GameData
 */

public class GameData {
  public static final String SERIALIZED_NAME_PlatType = "platType";
  @SerializedName(SERIALIZED_NAME_PlatType)
  private String platType = null;

  public static final String SERIALIZED_NAME_GameType = "gameType";
  @SerializedName(SERIALIZED_NAME_GameType)
  private String gameType = null;

  public static final String SERIALIZED_NAME_GameCode = "gameCode";
  @SerializedName(SERIALIZED_NAME_GameCode)
  private String gameCode = null;

  public static final String SERIALIZED_NAME_LottType = "lottType";
  @SerializedName(SERIALIZED_NAME_LottType)
  private Integer lottType = null;

  public static final String SERIALIZED_NAME_Thumbnail = "thumbnail";
  @SerializedName(SERIALIZED_NAME_Thumbnail)
  private String thumbnail = null;


  public GameData platType(String platType) {
    
    this.platType = platType;
    return this;
  }

   /**
   * the platform type
   * @return platType
  **/
  @ApiModelProperty(required = true, value = "the platform type")

  public String getPlatType() {
    return platType;
  }


  public void setPlatType(String platType) {
    this.platType = platType;
  }


  public GameData gameType(String gameType) {
    
    this.gameType = gameType;
    return this;
  }

   /**
   * the game type
   * @return gameType
  **/
  @ApiModelProperty(required = true, value = "the game type")

  public String getGameType() {
    return gameType;
  }


  public void setGameType(String gameType) {
    this.gameType = gameType;
  }


  public GameData gameCode(String gameCode) {
    
    this.gameCode = gameCode;
    return this;
  }

   /**
   * the game code
   * @return gameCode
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "the game code")

  public String getGameCode() {
    return gameCode;
  }


  public void setGameCode(String gameCode) {
    this.gameCode = gameCode;
  }


  public GameData lottType(Integer lottType) {
    
    this.lottType = lottType;
    return this;
  }

   /**
   * Get lottType
   * @return lottType
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getLottType() {
    return lottType;
  }


  public void setLottType(Integer lottType) {
    this.lottType = lottType;
  }


  public GameData thumbnail(String thumbnail) {
    
    this.thumbnail = thumbnail;
    return this;
  }

   /**
   * the thumbnail
   * @return thumbnail
  **/
  @ApiModelProperty(required = true, value = "the thumbnail")

  public String getThumbnail() {
    return thumbnail;
  }


  public void setThumbnail(String thumbnail) {
    this.thumbnail = thumbnail;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GameData game = (GameData) o;
    return Objects.equals(this.platType, game.platType) &&
        Objects.equals(this.gameType, game.gameType) &&
        Objects.equals(this.gameCode, game.gameCode) &&
        Objects.equals(this.lottType, game.lottType) &&
        Objects.equals(this.thumbnail, game.thumbnail);
  }

  @Override
  public int hashCode() {
    return Objects.hash(platType, gameType, gameCode, lottType, thumbnail);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GameData {\n");
    sb.append("    platType: ").append(toIndentedString(platType)).append("\n");
    sb.append("    gameType: ").append(toIndentedString(gameType)).append("\n");
    sb.append("    gameCode: ").append(toIndentedString(gameCode)).append("\n");
    sb.append("    lottType: ").append(toIndentedString(lottType)).append("\n");
    sb.append("    thumbnail: ").append(toIndentedString(thumbnail)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

