/*
 * Game API
 * Game API
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.caipiao.game.model;

import java.util.Objects;
import java.util.Arrays;
import com.caipiao.game.model.ResponseMessageData;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetGameUrlResponseData
 */

public class GetGameUrlResponseData {
  public static final String SERIALIZED_NAME_Success = "success";
  @SerializedName(SERIALIZED_NAME_Success)
  private Boolean success = null;

  public static final String SERIALIZED_NAME_Error = "error";
  @SerializedName(SERIALIZED_NAME_Error)
  private ResponseMessageData error = null;

  public static final String SERIALIZED_NAME_Message = "message";
  @SerializedName(SERIALIZED_NAME_Message)
  private ResponseMessageData message = null;

  public static final String SERIALIZED_NAME_Url = "url";
  @SerializedName(SERIALIZED_NAME_Url)
  private String url = null;


  public GetGameUrlResponseData success(Boolean success) {
    
    this.success = success;
    return this;
  }

   /**
   * Boolean indicating if the request was successful.
   * @return success
  **/
  @ApiModelProperty(required = true, value = "Boolean indicating if the request was successful.")

  public Boolean Success() {
    return success;
  }


  public void setSuccess(Boolean success) {
    this.success = success;
  }


  public GetGameUrlResponseData error(ResponseMessageData error) {
    
    this.error = error;
    return this;
  }

   /**
   * error message (i.e. code and string messages).
   * @return error
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "error message (i.e. code and string messages).")

  public ResponseMessageData getError() {
    return error;
  }


  public void setError(ResponseMessageData error) {
    this.error = error;
  }


  public GetGameUrlResponseData message(ResponseMessageData message) {
    
    this.message = message;
    return this;
  }

   /**
   * informational messages (i.e. code and string messages).
   * @return message
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "informational messages (i.e. code and string messages).")

  public ResponseMessageData getMessage() {
    return message;
  }


  public void setMessage(ResponseMessageData message) {
    this.message = message;
  }


  public GetGameUrlResponseData url(String url) {
    
    this.url = url;
    return this;
  }

   /**
   * game url
   * @return url
  **/
  @ApiModelProperty(required = true, value = "game url")

  public String getUrl() {
    return url;
  }


  public void setUrl(String url) {
    this.url = url;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetGameUrlResponseData getGameUrlResponse = (GetGameUrlResponseData) o;
    return Objects.equals(this.success, getGameUrlResponse.success) &&
        Objects.equals(this.error, getGameUrlResponse.error) &&
        Objects.equals(this.message, getGameUrlResponse.message) &&
        Objects.equals(this.url, getGameUrlResponse.url);
  }

  @Override
  public int hashCode() {
    return Objects.hash(success, error, message, url);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetGameUrlResponseData {\n");
    sb.append("    success: ").append(toIndentedString(success)).append("\n");
    sb.append("    error: ").append(toIndentedString(error)).append("\n");
    sb.append("    message: ").append(toIndentedString(message)).append("\n");
    sb.append("    url: ").append(toIndentedString(url)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

