/*
 * Game API
 * Game API
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.caipiao.game.model;

import java.util.Objects;
import java.util.Arrays;
import com.caipiao.game.model.GameData;
import com.caipiao.game.model.ResponseMessageData;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * GetMyGamesResponseData
 */

public class GetMyGamesResponseData {
  public static final String SERIALIZED_NAME_Success = "success";
  @SerializedName(SERIALIZED_NAME_Success)
  private Boolean success = null;

  public static final String SERIALIZED_NAME_Error = "error";
  @SerializedName(SERIALIZED_NAME_Error)
  private ResponseMessageData error = null;

  public static final String SERIALIZED_NAME_Message = "message";
  @SerializedName(SERIALIZED_NAME_Message)
  private ResponseMessageData message = null;

  public static final String SERIALIZED_NAME_Games = "games";
  @SerializedName(SERIALIZED_NAME_Games)
  private List<GameData> games = new ArrayList<GameData>();


  public GetMyGamesResponseData success(Boolean success) {
    
    this.success = success;
    return this;
  }

   /**
   * Boolean indicating if the request was successful.
   * @return success
  **/
  @ApiModelProperty(required = true, value = "Boolean indicating if the request was successful.")

  public Boolean Success() {
    return success;
  }


  public void setSuccess(Boolean success) {
    this.success = success;
  }


  public GetMyGamesResponseData error(ResponseMessageData error) {
    
    this.error = error;
    return this;
  }

   /**
   * error message (i.e. code and string messages).
   * @return error
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "error message (i.e. code and string messages).")

  public ResponseMessageData getError() {
    return error;
  }


  public void setError(ResponseMessageData error) {
    this.error = error;
  }


  public GetMyGamesResponseData message(ResponseMessageData message) {
    
    this.message = message;
    return this;
  }

   /**
   * informational messages (i.e. code and string messages).
   * @return message
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "informational messages (i.e. code and string messages).")

  public ResponseMessageData getMessage() {
    return message;
  }


  public void setMessage(ResponseMessageData message) {
    this.message = message;
  }


  public GetMyGamesResponseData games(List<GameData> games) {
    
    this.games = games;
    return this;
  }

  public GetMyGamesResponseData addGamesItem(GameData gamesItem) {
    this.games.add(gamesItem);
    return this;
  }

   /**
   * game list
   * @return games
  **/
  @ApiModelProperty(required = true, value = "game list")

  public List<GameData> getGames() {
    return games;
  }


  public void setGames(List<GameData> games) {
    this.games = games;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetMyGamesResponseData getMyGamesResponse = (GetMyGamesResponseData) o;
    return Objects.equals(this.success, getMyGamesResponse.success) &&
        Objects.equals(this.error, getMyGamesResponse.error) &&
        Objects.equals(this.message, getMyGamesResponse.message) &&
        Objects.equals(this.games, getMyGamesResponse.games);
  }

  @Override
  public int hashCode() {
    return Objects.hash(success, error, message, games);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetMyGamesResponseData {\n");
    sb.append("    success: ").append(toIndentedString(success)).append("\n");
    sb.append("    error: ").append(toIndentedString(error)).append("\n");
    sb.append("    message: ").append(toIndentedString(message)).append("\n");
    sb.append("    games: ").append(toIndentedString(games)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

