/*
 * Member API
 * Member API
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.caipiao.member.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * ActionTranRequestData
 */

public class ActionTranRequestData {
  @SerializedName("operator")
  private String operator = null;

  @SerializedName("tranId")
  private Long tranId = null;

  @SerializedName("action")
  private String action = null;

  @SerializedName("cert")
  private String cert = null;

  public ActionTranRequestData operator(String operator) {
    this.operator = operator;
    return this;
  }

   /**
   * Get operator
   * @return operator
  **/
  @ApiModelProperty(required = true, value = "")
  public String getOperator() {
    return operator;
  }

  public void setOperator(String operator) {
    this.operator = operator;
  }

  public ActionTranRequestData tranId(Long tranId) {
    this.tranId = tranId;
    return this;
  }

   /**
   * the user id requesting the token
   * @return tranId
  **/
  @ApiModelProperty(required = true, value = "the user id requesting the token")
  public Long getTranId() {
    return tranId;
  }

  public void setTranId(Long tranId) {
    this.tranId = tranId;
  }

  public ActionTranRequestData action(String action) {
    this.action = action;
    return this;
  }

   /**
   * reject or accept
   * @return action
  **/
  @ApiModelProperty(required = true, value = "reject or accept")
  public String getAction() {
    return action;
  }

  public void setAction(String action) {
    this.action = action;
  }

  public ActionTranRequestData cert(String cert) {
    this.cert = cert;
    return this;
  }

   /**
   * The enrollment certificate in base 64 encoded format.
   * @return cert
  **/
  @ApiModelProperty(required = true, value = "The enrollment certificate in base 64 encoded format.")
  public String getCert() {
    return cert;
  }

  public void setCert(String cert) {
    this.cert = cert;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ActionTranRequestData actionTranRequest = (ActionTranRequestData) o;
    return Objects.equals(this.operator, actionTranRequest.operator) &&
        Objects.equals(this.tranId, actionTranRequest.tranId) &&
        Objects.equals(this.action, actionTranRequest.action) &&
        Objects.equals(this.cert, actionTranRequest.cert);
  }

  @Override
  public int hashCode() {
    return Objects.hash(operator, tranId, action, cert);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ActionTranRequestData {\n");
    
    sb.append("    operator: ").append(toIndentedString(operator)).append("\n");
    sb.append("    tranId: ").append(toIndentedString(tranId)).append("\n");
    sb.append("    action: ").append(toIndentedString(action)).append("\n");
    sb.append("    cert: ").append(toIndentedString(cert)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

