/*
 * Member API
 * Member API
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.caipiao.member.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * EnrollWechatRequestData
 */

public class EnrollWechatRequestData {
  @SerializedName("userId")
  private String userId = null;

  @SerializedName("cert")
  private String cert = null;

  @SerializedName("wechat")
  private String wechat = null;

  @SerializedName("token")
  private String token = null;

  public EnrollWechatRequestData userId(String userId) {
    this.userId = userId;
    return this;
  }

   /**
   * the user id
   * @return userId
  **/
  @ApiModelProperty(required = true, value = "the user id")
  public String getUserId() {
    return userId;
  }

  public void setUserId(String userId) {
    this.userId = userId;
  }

  public EnrollWechatRequestData cert(String cert) {
    this.cert = cert;
    return this;
  }

   /**
   * auth token
   * @return cert
  **/
  @ApiModelProperty(required = true, value = "auth token")
  public String getCert() {
    return cert;
  }

  public void setCert(String cert) {
    this.cert = cert;
  }

  public EnrollWechatRequestData wechat(String wechat) {
    this.wechat = wechat;
    return this;
  }

   /**
   * the unique wechat of the user
   * @return wechat
  **/
  @ApiModelProperty(required = true, value = "the unique wechat of the user")
  public String getWechat() {
    return wechat;
  }

  public void setWechat(String wechat) {
    this.wechat = wechat;
  }

  public EnrollWechatRequestData token(String token) {
    this.token = token;
    return this;
  }

   /**
   * the token sent to the user through SMS
   * @return token
  **/
  @ApiModelProperty(required = true, value = "the token sent to the user through SMS")
  public String getToken() {
    return token;
  }

  public void setToken(String token) {
    this.token = token;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    EnrollWechatRequestData enrollWechatRequest = (EnrollWechatRequestData) o;
    return Objects.equals(this.userId, enrollWechatRequest.userId) &&
        Objects.equals(this.cert, enrollWechatRequest.cert) &&
        Objects.equals(this.wechat, enrollWechatRequest.wechat) &&
        Objects.equals(this.token, enrollWechatRequest.token);
  }

  @Override
  public int hashCode() {
    return Objects.hash(userId, cert, wechat, token);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class EnrollWechatRequestData {\n");
    
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("    cert: ").append(toIndentedString(cert)).append("\n");
    sb.append("    wechat: ").append(toIndentedString(wechat)).append("\n");
    sb.append("    token: ").append(toIndentedString(token)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

