/*
 * Member API
 * Member API
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.caipiao.member.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * RegisterWechatRequestData
 */

public class RegisterWechatRequestData {
  @SerializedName("userId")
  private String userId = null;

  @SerializedName("cert")
  private String cert = null;

  @SerializedName("wechaId")
  private String wechaId = null;

  @SerializedName("refererToken")
  private String refererToken = null;

  public RegisterWechatRequestData userId(String userId) {
    this.userId = userId;
    return this;
  }

   /**
   * user id
   * @return userId
  **/
  @ApiModelProperty(required = true, value = "user id")
  public String getUserId() {
    return userId;
  }

  public void setUserId(String userId) {
    this.userId = userId;
  }

  public RegisterWechatRequestData cert(String cert) {
    this.cert = cert;
    return this;
  }

   /**
   * auth token
   * @return cert
  **/
  @ApiModelProperty(required = true, value = "auth token")
  public String getCert() {
    return cert;
  }

  public void setCert(String cert) {
    this.cert = cert;
  }

  public RegisterWechatRequestData wechaId(String wechaId) {
    this.wechaId = wechaId;
    return this;
  }

   /**
   * wechat id
   * @return wechaId
  **/
  @ApiModelProperty(value = "wechat id")
  public String getWechaId() {
    return wechaId;
  }

  public void setWechaId(String wechaId) {
    this.wechaId = wechaId;
  }

  public RegisterWechatRequestData refererToken(String refererToken) {
    this.refererToken = refererToken;
    return this;
  }

   /**
   * referer toekn
   * @return refererToken
  **/
  @ApiModelProperty(required = true, value = "referer toekn")
  public String getRefererToken() {
    return refererToken;
  }

  public void setRefererToken(String refererToken) {
    this.refererToken = refererToken;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RegisterWechatRequestData registerWechatRequest = (RegisterWechatRequestData) o;
    return Objects.equals(this.userId, registerWechatRequest.userId) &&
        Objects.equals(this.cert, registerWechatRequest.cert) &&
        Objects.equals(this.wechaId, registerWechatRequest.wechaId) &&
        Objects.equals(this.refererToken, registerWechatRequest.refererToken);
  }

  @Override
  public int hashCode() {
    return Objects.hash(userId, cert, wechaId, refererToken);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class RegisterWechatRequestData {\n");
    
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("    cert: ").append(toIndentedString(cert)).append("\n");
    sb.append("    wechaId: ").append(toIndentedString(wechaId)).append("\n");
    sb.append("    refererToken: ").append(toIndentedString(refererToken)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

