/*
 * Member API
 * Member API
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.caipiao.member.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * RequestTranRequestData
 */

public class RequestTranRequestData {
  @SerializedName("userId")
  private String userId = null;

  @SerializedName("cert")
  private String cert = null;

  @SerializedName("amount")
  private Long amount = null;

  public RequestTranRequestData userId(String userId) {
    this.userId = userId;
    return this;
  }

   /**
   * the user id requesting the token
   * @return userId
  **/
  @ApiModelProperty(required = true, value = "the user id requesting the token")
  public String getUserId() {
    return userId;
  }

  public void setUserId(String userId) {
    this.userId = userId;
  }

  public RequestTranRequestData cert(String cert) {
    this.cert = cert;
    return this;
  }

   /**
   * auth token
   * @return cert
  **/
  @ApiModelProperty(required = true, value = "auth token")
  public String getCert() {
    return cert;
  }

  public void setCert(String cert) {
    this.cert = cert;
  }

  public RequestTranRequestData amount(Long amount) {
    this.amount = amount;
    return this;
  }

   /**
   * amount to withdraw
   * @return amount
  **/
  @ApiModelProperty(required = true, value = "amount to withdraw")
  public Long getAmount() {
    return amount;
  }

  public void setAmount(Long amount) {
    this.amount = amount;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RequestTranRequestData requestTranRequest = (RequestTranRequestData) o;
    return Objects.equals(this.userId, requestTranRequest.userId) &&
        Objects.equals(this.cert, requestTranRequest.cert) &&
        Objects.equals(this.amount, requestTranRequest.amount);
  }

  @Override
  public int hashCode() {
    return Objects.hash(userId, cert, amount);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class RequestTranRequestData {\n");
    
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("    cert: ").append(toIndentedString(cert)).append("\n");
    sb.append("    amount: ").append(toIndentedString(amount)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

