/*
 * Member API
 * Member API
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.caipiao.member.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * UserData
 */

public class UserData {
  @SerializedName("userId")
  private String userId = null;

  @SerializedName("wechat")
  private String wechat = null;

  @SerializedName("balance")
  private String balance = null;

  @SerializedName("role")
  private String role = null;

  @SerializedName("refererId")
  private String refererId = null;

  @SerializedName("cert")
  private String cert = null;

  @SerializedName("clubId")
  private String clubId = null;

  public UserData userId(String userId) {
    this.userId = userId;
    return this;
  }

   /**
   * Get userId
   * @return userId
  **/
  @ApiModelProperty(value = "")
  public String getUserId() {
    return userId;
  }

  public void setUserId(String userId) {
    this.userId = userId;
  }

  public UserData wechat(String wechat) {
    this.wechat = wechat;
    return this;
  }

   /**
   * wechat id
   * @return wechat
  **/
  @ApiModelProperty(value = "wechat id")
  public String getWechat() {
    return wechat;
  }

  public void setWechat(String wechat) {
    this.wechat = wechat;
  }

  public UserData balance(String balance) {
    this.balance = balance;
    return this;
  }

   /**
   * The user balance
   * @return balance
  **/
  @ApiModelProperty(value = "The user balance")
  public String getBalance() {
    return balance;
  }

  public void setBalance(String balance) {
    this.balance = balance;
  }

  public UserData role(String role) {
    this.role = role;
    return this;
  }

   /**
   * member role
   * @return role
  **/
  @ApiModelProperty(value = "member role")
  public String getRole() {
    return role;
  }

  public void setRole(String role) {
    this.role = role;
  }

  public UserData refererId(String refererId) {
    this.refererId = refererId;
    return this;
  }

   /**
   * Get refererId
   * @return refererId
  **/
  @ApiModelProperty(value = "")
  public String getRefererId() {
    return refererId;
  }

  public void setRefererId(String refererId) {
    this.refererId = refererId;
  }

  public UserData cert(String cert) {
    this.cert = cert;
    return this;
  }

   /**
   * Get cert
   * @return cert
  **/
  @ApiModelProperty(value = "")
  public String getCert() {
    return cert;
  }

  public void setCert(String cert) {
    this.cert = cert;
  }

  public UserData clubId(String clubId) {
    this.clubId = clubId;
    return this;
  }

   /**
   * Get clubId
   * @return clubId
  **/
  @ApiModelProperty(value = "")
  public String getClubId() {
    return clubId;
  }

  public void setClubId(String clubId) {
    this.clubId = clubId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UserData user = (UserData) o;
    return Objects.equals(this.userId, user.userId) &&
        Objects.equals(this.wechat, user.wechat) &&
        Objects.equals(this.balance, user.balance) &&
        Objects.equals(this.role, user.role) &&
        Objects.equals(this.refererId, user.refererId) &&
        Objects.equals(this.cert, user.cert) &&
        Objects.equals(this.clubId, user.clubId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(userId, wechat, balance, role, refererId, cert, clubId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class UserData {\n");
    
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("    wechat: ").append(toIndentedString(wechat)).append("\n");
    sb.append("    balance: ").append(toIndentedString(balance)).append("\n");
    sb.append("    role: ").append(toIndentedString(role)).append("\n");
    sb.append("    refererId: ").append(toIndentedString(refererId)).append("\n");
    sb.append("    cert: ").append(toIndentedString(cert)).append("\n");
    sb.append("    clubId: ").append(toIndentedString(clubId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

