/*
 * Caipiao Server API
 * Caipiao Server APIs provides certificate authority services.
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * BetData
 */

public class BetData {
    @SerializedName("drawId")
    private String drawId = null;

    @SerializedName("participantId")
    private String participantId = null;

    @SerializedName("bets")
    private String bets = null;

    @SerializedName("count")
    private Integer count = null;

    @SerializedName("plan")
    private String plan = null;

    public BetData drawId(String drawId) {
        this.drawId = drawId;
        return this;
    }

    /**
     * Get drawId
     * @return drawId
     **/
    @ApiModelProperty(value = "")
    public String getDrawId() {
        return drawId;
    }

    public void setDrawId(String drawId) {
        this.drawId = drawId;
    }

    public BetData participantId(String participantId) {
        this.participantId = participantId;
        return this;
    }

    /**
     * participantId
     * @return participantId
     **/
    @ApiModelProperty(value = "participantId")
    public String getParticipantId() {
        return participantId;
    }

    public void setParticipantId(String participantId) {
        this.participantId = participantId;
    }

    public BetData bets(String bets) {
        this.bets = bets;
        return this;
    }

    /**
     * bets
     * @return bets
     **/
    @ApiModelProperty(value = "bets")
    public String getBets() {
        return bets;
    }

    public void setBets(String bets) {
        this.bets = bets;
    }

    public BetData count(Integer count) {
        this.count = count;
        return this;
    }

    /**
     * Get count
     * @return count
     **/
    @ApiModelProperty(value = "")
    public Integer getCount() {
        return count;
    }

    public void setCount(Integer count) {
        this.count = count;
    }

    public BetData plan(String plan) {
        this.plan = plan;
        return this;
    }

    /**
     * Get plan
     * @return plan
     **/
    @ApiModelProperty(value = "")
    public String getPlan() {
        return plan;
    }

    public void setPlan(String plan) {
        this.plan = plan;
    }


    @Override
    public boolean equals(java.lang.Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        BetData bet = (BetData) o;
        return Objects.equals(this.drawId, bet.drawId) &&
                Objects.equals(this.participantId, bet.participantId) &&
                Objects.equals(this.bets, bet.bets) &&
                Objects.equals(this.count, bet.count) &&
                Objects.equals(this.plan, bet.plan);
    }

    @Override
    public int hashCode() {
        return Objects.hash(drawId, participantId, bets, count, plan);
    }


    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("class BetData {\n");

        sb.append("    drawId: ").append(toIndentedString(drawId)).append("\n");
        sb.append("    participantId: ").append(toIndentedString(participantId)).append("\n");
        sb.append("    bets: ").append(toIndentedString(bets)).append("\n");
        sb.append("    count: ").append(toIndentedString(count)).append("\n");
        sb.append("    plan: ").append(toIndentedString(plan)).append("\n");
        sb.append("}");
        return sb.toString();
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(java.lang.Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

}

