/*
 * Caipiao Server API
 * Caipiao Server APIs provides certificate authority services.
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * BuyLotteryRequestData
 */

public class BuyLotteryRequestData {
  @SerializedName("userId")
  private String userId = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("bets")
  private String bets = null;

  @SerializedName("count")
  private Integer count = null;

  @SerializedName("plan")
  private String plan = null;

  @SerializedName("cert")
  private String cert = null;

  @SerializedName("key")
  private String key = null;

  public BuyLotteryRequestData userId(String userId) {
    this.userId = userId;
    return this;
  }

  /**
   * the user id requesting the token
   * @return userId
   **/
  @ApiModelProperty(required = true, value = "the user id requesting the token")
  public String getUserId() {
    return userId;
  }

  public void setUserId(String userId) {
    this.userId = userId;
  }

  public BuyLotteryRequestData name(String name) {
    this.name = name;
    return this;
  }

  /**
   * the lottery name
   * @return name
   **/
  @ApiModelProperty(required = true, value = "the lottery name")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public BuyLotteryRequestData bets(String bets) {
    this.bets = bets;
    return this;
  }

  /**
   * list of bets formatted
   * @return bets
   **/
  @ApiModelProperty(required = true, value = "list of bets formatted")
  public String getBets() {
    return bets;
  }

  public void setBets(String bets) {
    this.bets = bets;
  }

  public BuyLotteryRequestData count(Integer count) {
    this.count = count;
    return this;
  }

  /**
   * raise the bet by times
   * @return count
   **/
  @ApiModelProperty(required = true, value = "raise the bet by times")
  public Integer getCount() {
    return count;
  }

  public void setCount(Integer count) {
    this.count = count;
  }

  public BuyLotteryRequestData plan(String plan) {
    this.plan = plan;
    return this;
  }

  /**
   * plan to recur the same in future draws
   * @return plan
   **/
  @ApiModelProperty(value = "plan to recur the same in future draws")
  public String getPlan() {
    return plan;
  }

  public void setPlan(String plan) {
    this.plan = plan;
  }

  public BuyLotteryRequestData cert(String cert) {
    this.cert = cert;
    return this;
  }

  /**
   * The enrollment certificate in base 64 encoded format.
   * @return cert
   **/
  @ApiModelProperty(required = true, value = "The enrollment certificate in base 64 encoded format.")
  public String getCert() {
    return cert;
  }

  public void setCert(String cert) {
    this.cert = cert;
  }

  public BuyLotteryRequestData key(String key) {
    this.key = key;
    return this;
  }

  /**
   * A PEM-encoded string containing the private key
   * @return key
   **/
  @ApiModelProperty(required = true, value = "A PEM-encoded string containing the private key")
  public String getKey() {
    return key;
  }

  public void setKey(String key) {
    this.key = key;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    BuyLotteryRequestData buyLotteryRequest = (BuyLotteryRequestData) o;
    return Objects.equals(this.userId, buyLotteryRequest.userId) &&
            Objects.equals(this.name, buyLotteryRequest.name) &&
            Objects.equals(this.bets, buyLotteryRequest.bets) &&
            Objects.equals(this.count, buyLotteryRequest.count) &&
            Objects.equals(this.plan, buyLotteryRequest.plan) &&
            Objects.equals(this.cert, buyLotteryRequest.cert) &&
            Objects.equals(this.key, buyLotteryRequest.key);
  }

  @Override
  public int hashCode() {
    return Objects.hash(userId, name, bets, count, plan, cert, key);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class BuyLotteryRequestData {\n");

    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    bets: ").append(toIndentedString(bets)).append("\n");
    sb.append("    count: ").append(toIndentedString(count)).append("\n");
    sb.append("    plan: ").append(toIndentedString(plan)).append("\n");
    sb.append("    cert: ").append(toIndentedString(cert)).append("\n");
    sb.append("    key: ").append(toIndentedString(key)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

