/*
 * Caipiao Server API
 * Caipiao Server APIs provides certificate authority services.
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * DrawData
 */

public class DrawData {
  @SerializedName("drawId")
  private String drawId = null;

  @SerializedName("draw")
  private String draw = null;

  @SerializedName("startTime")
  private Long startTime = null;

  @SerializedName("stopTime")
  private Long stopTime = null;

  @SerializedName("endTime")
  private Long endTime = null;

  public DrawData drawId(String drawId) {
    this.drawId = drawId;
    return this;
  }

  /**
   * drawId
   * @return drawId
   **/
  @ApiModelProperty(value = "drawId")
  public String getDrawId() {
    return drawId;
  }

  public void setDrawId(String drawId) {
    this.drawId = drawId;
  }

  public DrawData draw(String draw) {
    this.draw = draw;
    return this;
  }

  /**
   * result of the draw
   * @return draw
   **/
  @ApiModelProperty(value = "result of the draw")
  public String getDraw() {
    return draw;
  }

  public void setDraw(String draw) {
    this.draw = draw;
  }

  public DrawData startTime(Long startTime) {
    this.startTime = startTime;
    return this;
  }

  /**
   * start time
   * @return startTime
   **/
  @ApiModelProperty(value = "start time")
  public Long getStartTime() {
    return startTime;
  }

  public void setStartTime(Long startTime) {
    this.startTime = startTime;
  }

  public DrawData stopTime(Long stopTime) {
    this.stopTime = stopTime;
    return this;
  }

  /**
   * stop time
   * @return stopTime
   **/
  @ApiModelProperty(value = "stop time")
  public Long getStopTime() {
    return stopTime;
  }

  public void setStopTime(Long stopTime) {
    this.stopTime = stopTime;
  }

  public DrawData endTime(Long endTime) {
    this.endTime = endTime;
    return this;
  }

  /**
   * end time
   * @return endTime
   **/
  @ApiModelProperty(value = "end time")
  public Long getEndTime() {
    return endTime;
  }

  public void setEndTime(Long endTime) {
    this.endTime = endTime;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DrawData draw = (DrawData) o;
    return Objects.equals(this.drawId, draw.drawId) &&
            Objects.equals(this.draw, draw.draw) &&
            Objects.equals(this.startTime, draw.startTime) &&
            Objects.equals(this.stopTime, draw.stopTime) &&
            Objects.equals(this.endTime, draw.endTime);
  }

  @Override
  public int hashCode() {
    return Objects.hash(drawId, draw, startTime, stopTime, endTime);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DrawData {\n");

    sb.append("    drawId: ").append(toIndentedString(drawId)).append("\n");
    sb.append("    draw: ").append(toIndentedString(draw)).append("\n");
    sb.append("    startTime: ").append(toIndentedString(startTime)).append("\n");
    sb.append("    stopTime: ").append(toIndentedString(stopTime)).append("\n");
    sb.append("    endTime: ").append(toIndentedString(endTime)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

