/*
 * Caipiao Server API
 * Caipiao Server APIs provides certificate authority services.
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * EnrollPhoneRequestData
 */

public class EnrollPhoneRequestData {
  @SerializedName("country")
  private String country = null;

  @SerializedName("phone")
  private String phone = null;

  @SerializedName("token")
  private String token = null;

  @SerializedName("csr")
  private String csr = null;

  @SerializedName("key")
  private String key = null;

  public EnrollPhoneRequestData country(String country) {
    this.country = country;
    return this;
  }

   /**
   * the courtry code of the phone
   * @return country
  **/
  @ApiModelProperty(required = true, value = "the courtry code of the phone")
  public String getCountry() {
    return country;
  }

  public void setCountry(String country) {
    this.country = country;
  }

  public EnrollPhoneRequestData phone(String phone) {
    this.phone = phone;
    return this;
  }

   /**
   * the unique phone number of the user
   * @return phone
  **/
  @ApiModelProperty(required = true, value = "the unique phone number of the user")
  public String getPhone() {
    return phone;
  }

  public void setPhone(String phone) {
    this.phone = phone;
  }

  public EnrollPhoneRequestData token(String token) {
    this.token = token;
    return this;
  }

   /**
   * the token sent to the user through SMS
   * @return token
  **/
  @ApiModelProperty(required = true, value = "the token sent to the user through SMS")
  public String getToken() {
    return token;
  }

  public void setToken(String token) {
    this.token = token;
  }

  public EnrollPhoneRequestData csr(String csr) {
    this.csr = csr;
    return this;
  }

   /**
   * A PEM-encoded string containing the CSR (Certificate Signing Request) based on PKCS #10.
   * @return csr
  **/
  @ApiModelProperty(required = true, value = "A PEM-encoded string containing the CSR (Certificate Signing Request) based on PKCS #10.")
  public String getCsr() {
    return csr;
  }

  public void setCsr(String csr) {
    this.csr = csr;
  }

  public EnrollPhoneRequestData key(String key) {
    this.key = key;
    return this;
  }

   /**
   * A PEM-encoded string containing the private key
   * @return key
  **/
  @ApiModelProperty(required = true, value = "A PEM-encoded string containing the private key")
  public String getKey() {
    return key;
  }

  public void setKey(String key) {
    this.key = key;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    EnrollPhoneRequestData enrollPhoneRequest = (EnrollPhoneRequestData) o;
    return Objects.equals(this.country, enrollPhoneRequest.country) &&
        Objects.equals(this.phone, enrollPhoneRequest.phone) &&
        Objects.equals(this.token, enrollPhoneRequest.token) &&
        Objects.equals(this.csr, enrollPhoneRequest.csr) &&
        Objects.equals(this.key, enrollPhoneRequest.key);
  }

  @Override
  public int hashCode() {
    return Objects.hash(country, phone, token, csr, key);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class EnrollPhoneRequestData {\n");

    sb.append("    country: ").append(toIndentedString(country)).append("\n");
    sb.append("    phone: ").append(toIndentedString(phone)).append("\n");
    sb.append("    token: ").append(toIndentedString(token)).append("\n");
    sb.append("    csr: ").append(toIndentedString(csr)).append("\n");
    sb.append("    key: ").append(toIndentedString(key)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

