/*
 * Caipiao Server API
 * Caipiao Server APIs provides certificate authority services.
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * EnrollGuestRequestData
 */

public class EnrollGuestRequestData {
  @SerializedName("deviceId")
  private String deviceId = null;

  @SerializedName("csr")
  private String csr = null;

  @SerializedName("key")
  private String key = null;

  public EnrollGuestRequestData deviceId(String deviceId) {
    this.deviceId = deviceId;
    return this;
  }

  /**
   * the unique device id
   * @return deviceId
   **/
  @ApiModelProperty(required = true, value = "the unique device id")
  public String getDeviceId() {
    return deviceId;
  }

  public void setDeviceId(String deviceId) {
    this.deviceId = deviceId;
  }

  public EnrollGuestRequestData csr(String csr) {
    this.csr = csr;
    return this;
  }

  /**
   * A PEM-encoded string containing the CSR (Certificate Signing Request) based on PKCS #10.
   * @return csr
   **/
  @ApiModelProperty(required = true, value = "A PEM-encoded string containing the CSR (Certificate Signing Request) based on PKCS #10.")
  public String getCsr() {
    return csr;
  }

  public void setCsr(String csr) {
    this.csr = csr;
  }

  public EnrollGuestRequestData key(String key) {
    this.key = key;
    return this;
  }

  /**
   * A PEM-encoded string containing the private key
   * @return key
   **/
  @ApiModelProperty(required = true, value = "A PEM-encoded string containing the private key")
  public String getKey() {
    return key;
  }

  public void setKey(String key) {
    this.key = key;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    EnrollGuestRequestData enrollGuestRequest = (EnrollGuestRequestData) o;
    return Objects.equals(this.deviceId, enrollGuestRequest.deviceId) &&
            Objects.equals(this.csr, enrollGuestRequest.csr) &&
            Objects.equals(this.key, enrollGuestRequest.key);
  }

  @Override
  public int hashCode() {
    return Objects.hash(deviceId, csr, key);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class EnrollGuestRequestData {\n");

    sb.append("    deviceId: ").append(toIndentedString(deviceId)).append("\n");
    sb.append("    csr: ").append(toIndentedString(csr)).append("\n");
    sb.append("    key: ").append(toIndentedString(key)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

