/*
 * Caipiao Server API
 * Caipiao Server APIs provides certificate authority services.
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * EnrollWechatRequestData
 */

public class EnrollWechatRequestData {
    @SerializedName("wechat")
    private String wechat = null;

    @SerializedName("token")
    private String token = null;

    @SerializedName("csr")
    private String csr = null;

    @SerializedName("key")
    private String key = null;

    public EnrollWechatRequestData wechat(String wechat) {
        this.wechat = wechat;
        return this;
    }

    /**
     * the unique wechat of the user
     * @return wechat
     **/
    @ApiModelProperty(required = true, value = "the unique wechat of the user")
    public String getWechat() {
        return wechat;
    }

    public void setWechat(String wechat) {
        this.wechat = wechat;
    }

    public EnrollWechatRequestData token(String token) {
        this.token = token;
        return this;
    }

    /**
     * the token sent to the user through SMS
     * @return token
     **/
    @ApiModelProperty(required = true, value = "the token sent to the user through SMS")
    public String getToken() {
        return token;
    }

    public void setToken(String token) {
        this.token = token;
    }

    public EnrollWechatRequestData csr(String csr) {
        this.csr = csr;
        return this;
    }

    /**
     * A PEM-encoded string containing the CSR (Certificate Signing Request) based on PKCS #10.
     * @return csr
     **/
    @ApiModelProperty(required = true, value = "A PEM-encoded string containing the CSR (Certificate Signing Request) based on PKCS #10.")
    public String getCsr() {
        return csr;
    }

    public void setCsr(String csr) {
        this.csr = csr;
    }

    public EnrollWechatRequestData key(String key) {
        this.key = key;
        return this;
    }

    /**
     * A PEM-encoded string containing the private key
     * @return key
     **/
    @ApiModelProperty(required = true, value = "A PEM-encoded string containing the private key")
    public String getKey() {
        return key;
    }

    public void setKey(String key) {
        this.key = key;
    }


    @Override
    public boolean equals(java.lang.Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        EnrollWechatRequestData enrollWechatRequest = (EnrollWechatRequestData) o;
        return Objects.equals(this.wechat, enrollWechatRequest.wechat) &&
                Objects.equals(this.token, enrollWechatRequest.token) &&
                Objects.equals(this.csr, enrollWechatRequest.csr) &&
                Objects.equals(this.key, enrollWechatRequest.key);
    }

    @Override
    public int hashCode() {
        return Objects.hash(wechat, token, csr, key);
    }


    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("class EnrollWechatRequestData {\n");

        sb.append("    wechat: ").append(toIndentedString(wechat)).append("\n");
        sb.append("    token: ").append(toIndentedString(token)).append("\n");
        sb.append("    csr: ").append(toIndentedString(csr)).append("\n");
        sb.append("    key: ").append(toIndentedString(key)).append("\n");
        sb.append("}");
        return sb.toString();
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(java.lang.Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

}

