/*
 * Caipiao Server API
 * Caipiao Server APIs provides certificate authority services.
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.model.ResponseMessageData;
import java.io.IOException;

/**
 * EnrollPhoneResponseData
 */

public class EnrollPhoneResponseData {
  @SerializedName("success")
  private Boolean success = null;

  @SerializedName("error")
  private ResponseMessageData error = null;

  @SerializedName("message")
  private ResponseMessageData message = null;

  @SerializedName("userId")
  private String userId = null;

  @SerializedName("cert")
  private String cert = null;

  @SerializedName("memberUrl")
  private String memberUrl = null;

  public EnrollPhoneResponseData success(Boolean success) {
    this.success = success;
    return this;
  }

  /**
   * Boolean indicating if the request was successful.
   * @return success
   **/
  @ApiModelProperty(required = true, value = "Boolean indicating if the request was successful.")
  public Boolean isSuccess() {
    return success;
  }

  public void setSuccess(Boolean success) {
    this.success = success;
  }

  public EnrollPhoneResponseData error(ResponseMessageData error) {
    this.error = error;
    return this;
  }

  /**
   * error message (i.e. code and string messages).
   * @return error
   **/
  @ApiModelProperty(value = "error message (i.e. code and string messages).")
  public ResponseMessageData getError() {
    return error;
  }

  public void setError(ResponseMessageData error) {
    this.error = error;
  }

  public EnrollPhoneResponseData message(ResponseMessageData message) {
    this.message = message;
    return this;
  }

  /**
   * informational messages (i.e. code and string messages).
   * @return message
   **/
  @ApiModelProperty(value = "informational messages (i.e. code and string messages).")
  public ResponseMessageData getMessage() {
    return message;
  }

  public void setMessage(ResponseMessageData message) {
    this.message = message;
  }

  public EnrollPhoneResponseData userId(String userId) {
    this.userId = userId;
    return this;
  }

  /**
   * The userId.
   * @return userId
   **/
  @ApiModelProperty(value = "The userId.")
  public String getUserId() {
    return userId;
  }

  public void setUserId(String userId) {
    this.userId = userId;
  }

  public EnrollPhoneResponseData cert(String cert) {
    this.cert = cert;
    return this;
  }

  /**
   * The enrollment certificate in base 64 encoded format.
   * @return cert
   **/
  @ApiModelProperty(value = "The enrollment certificate in base 64 encoded format.")
  public String getCert() {
    return cert;
  }

  public void setCert(String cert) {
    this.cert = cert;
  }

  public EnrollPhoneResponseData memberUrl(String memberUrl) {
    this.memberUrl = memberUrl;
    return this;
  }

  /**
   * url to member api
   * @return memberUrl
   **/
  @ApiModelProperty(value = "url to member api")
  public String getMemberUrl() {
    return memberUrl;
  }

  public void setMemberUrl(String memberUrl) {
    this.memberUrl = memberUrl;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    EnrollPhoneResponseData enrollPhoneResponse = (EnrollPhoneResponseData) o;
    return Objects.equals(this.success, enrollPhoneResponse.success) &&
            Objects.equals(this.error, enrollPhoneResponse.error) &&
            Objects.equals(this.message, enrollPhoneResponse.message) &&
            Objects.equals(this.userId, enrollPhoneResponse.userId) &&
            Objects.equals(this.cert, enrollPhoneResponse.cert) &&
            Objects.equals(this.memberUrl, enrollPhoneResponse.memberUrl);
  }

  @Override
  public int hashCode() {
    return Objects.hash(success, error, message, userId, cert, memberUrl);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class EnrollPhoneResponseData {\n");

    sb.append("    success: ").append(toIndentedString(success)).append("\n");
    sb.append("    error: ").append(toIndentedString(error)).append("\n");
    sb.append("    message: ").append(toIndentedString(message)).append("\n");
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("    cert: ").append(toIndentedString(cert)).append("\n");
    sb.append("    memberUrl: ").append(toIndentedString(memberUrl)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

