/*
 * Caipiao Server API
 * Caipiao Server APIs provides certificate authority services.
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * LotteryRecurData
 */

public class LotteryRecurData {
  @SerializedName("stopIfWon")
  private Boolean stopIfWon = true;

  public LotteryRecurData stopIfWon(Boolean stopIfWon) {
    this.stopIfWon = stopIfWon;
    return this;
  }

   /**
   * stop if won
   * @return stopIfWon
  **/
  @ApiModelProperty(value = "stop if won")
  public Boolean isStopIfWon() {
    return stopIfWon;
  }

  public void setStopIfWon(Boolean stopIfWon) {
    this.stopIfWon = stopIfWon;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    LotteryRecurData lotteryRecur = (LotteryRecurData) o;
    return Objects.equals(this.stopIfWon, lotteryRecur.stopIfWon);
  }

  @Override
  public int hashCode() {
    return Objects.hash(stopIfWon);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class LotteryRecurData {\n");
    
    sb.append("    stopIfWon: ").append(toIndentedString(stopIfWon)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

