/*
 * Caipiao Server API
 * Caipiao Server APIs provides certificate authority services.
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.model.ResponseMessageData;
import java.io.IOException;

/**
 * NtpResponseData
 */

public class NtpResponseData {
    @SerializedName("success")
    private Boolean success = null;

    @SerializedName("error")
    private ResponseMessageData error = null;

    @SerializedName("message")
    private ResponseMessageData message = null;

    @SerializedName("serverReceiveTimestamp")
    private Long serverReceiveTimestamp = null;

    @SerializedName("serverResponseTimestamp")
    private Long serverResponseTimestamp = null;

    @SerializedName("serverTimezoneId")
    private String serverTimezoneId = null;

    public NtpResponseData success(Boolean success) {
        this.success = success;
        return this;
    }

    /**
     * Boolean indicating if the request was successful.
     * @return success
     **/
    @ApiModelProperty(required = true, value = "Boolean indicating if the request was successful.")
    public Boolean isSuccess() {
        return success;
    }

    public void setSuccess(Boolean success) {
        this.success = success;
    }

    public NtpResponseData error(ResponseMessageData error) {
        this.error = error;
        return this;
    }

    /**
     * error message (i.e. code and string messages).
     * @return error
     **/
    @ApiModelProperty(value = "error message (i.e. code and string messages).")
    public ResponseMessageData getError() {
        return error;
    }

    public void setError(ResponseMessageData error) {
        this.error = error;
    }

    public NtpResponseData message(ResponseMessageData message) {
        this.message = message;
        return this;
    }

    /**
     * informational messages (i.e. code and string messages).
     * @return message
     **/
    @ApiModelProperty(value = "informational messages (i.e. code and string messages).")
    public ResponseMessageData getMessage() {
        return message;
    }

    public void setMessage(ResponseMessageData message) {
        this.message = message;
    }

    public NtpResponseData serverReceiveTimestamp(Long serverReceiveTimestamp) {
        this.serverReceiveTimestamp = serverReceiveTimestamp;
        return this;
    }

    /**
     * Get serverReceiveTimestamp
     * @return serverReceiveTimestamp
     **/
    @ApiModelProperty(value = "")
    public Long getServerReceiveTimestamp() {
        return serverReceiveTimestamp;
    }

    public void setServerReceiveTimestamp(Long serverReceiveTimestamp) {
        this.serverReceiveTimestamp = serverReceiveTimestamp;
    }

    public NtpResponseData serverResponseTimestamp(Long serverResponseTimestamp) {
        this.serverResponseTimestamp = serverResponseTimestamp;
        return this;
    }

    /**
     * Get serverResponseTimestamp
     * @return serverResponseTimestamp
     **/
    @ApiModelProperty(value = "")
    public Long getServerResponseTimestamp() {
        return serverResponseTimestamp;
    }

    public void setServerResponseTimestamp(Long serverResponseTimestamp) {
        this.serverResponseTimestamp = serverResponseTimestamp;
    }

    public NtpResponseData serverTimezoneId(String serverTimezoneId) {
        this.serverTimezoneId = serverTimezoneId;
        return this;
    }

    /**
     * Get serverTimezoneId
     * @return serverTimezoneId
     **/
    @ApiModelProperty(value = "")
    public String getServerTimezoneId() {
        return serverTimezoneId;
    }

    public void setServerTimezoneId(String serverTimezoneId) {
        this.serverTimezoneId = serverTimezoneId;
    }


    @Override
    public boolean equals(java.lang.Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        NtpResponseData ntpResponse = (NtpResponseData) o;
        return Objects.equals(this.success, ntpResponse.success) &&
                Objects.equals(this.error, ntpResponse.error) &&
                Objects.equals(this.message, ntpResponse.message) &&
                Objects.equals(this.serverReceiveTimestamp, ntpResponse.serverReceiveTimestamp) &&
                Objects.equals(this.serverResponseTimestamp, ntpResponse.serverResponseTimestamp) &&
                Objects.equals(this.serverTimezoneId, ntpResponse.serverTimezoneId);
    }

    @Override
    public int hashCode() {
        return Objects.hash(success, error, message, serverReceiveTimestamp, serverResponseTimestamp, serverTimezoneId);
    }


    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("class NtpResponseData {\n");

        sb.append("    success: ").append(toIndentedString(success)).append("\n");
        sb.append("    error: ").append(toIndentedString(error)).append("\n");
        sb.append("    message: ").append(toIndentedString(message)).append("\n");
        sb.append("    serverReceiveTimestamp: ").append(toIndentedString(serverReceiveTimestamp)).append("\n");
        sb.append("    serverResponseTimestamp: ").append(toIndentedString(serverResponseTimestamp)).append("\n");
        sb.append("    serverTimezoneId: ").append(toIndentedString(serverTimezoneId)).append("\n");
        sb.append("}");
        return sb.toString();
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(java.lang.Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

}

