/*
 * Caipiao Server API
 * Caipiao Server APIs provides certificate authority services.
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.model.ResponseMessageData;
import io.swagger.client.model.TransData;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * PendingDepositWithdrawResponseData
 */

public class PendingDepositWithdrawResponseData {
    @SerializedName("success")
    private Boolean success = null;

    @SerializedName("error")
    private ResponseMessageData error = null;

    @SerializedName("message")
    private ResponseMessageData message = null;

    @SerializedName("pendings")
    private List<TransData> pendings = null;

    public PendingDepositWithdrawResponseData success(Boolean success) {
        this.success = success;
        return this;
    }

    /**
     * Boolean indicating if the request was successful.
     * @return success
     **/
    @ApiModelProperty(required = true, value = "Boolean indicating if the request was successful.")
    public Boolean isSuccess() {
        return success;
    }

    public void setSuccess(Boolean success) {
        this.success = success;
    }

    public PendingDepositWithdrawResponseData error(ResponseMessageData error) {
        this.error = error;
        return this;
    }

    /**
     * error message (i.e. code and string messages).
     * @return error
     **/
    @ApiModelProperty(value = "error message (i.e. code and string messages).")
    public ResponseMessageData getError() {
        return error;
    }

    public void setError(ResponseMessageData error) {
        this.error = error;
    }

    public PendingDepositWithdrawResponseData message(ResponseMessageData message) {
        this.message = message;
        return this;
    }

    /**
     * informational messages (i.e. code and string messages).
     * @return message
     **/
    @ApiModelProperty(value = "informational messages (i.e. code and string messages).")
    public ResponseMessageData getMessage() {
        return message;
    }

    public void setMessage(ResponseMessageData message) {
        this.message = message;
    }

    public PendingDepositWithdrawResponseData pendings(List<TransData> pendings) {
        this.pendings = pendings;
        return this;
    }

    public PendingDepositWithdrawResponseData addPendingsItem(TransData pendingsItem) {
        if (this.pendings == null) {
            this.pendings = new ArrayList<TransData>();
        }
        this.pendings.add(pendingsItem);
        return this;
    }

    /**
     * list of transactions
     * @return pendings
     **/
    @ApiModelProperty(value = "list of transactions")
    public List<TransData> getPendings() {
        return pendings;
    }

    public void setPendings(List<TransData> pendings) {
        this.pendings = pendings;
    }


    @Override
    public boolean equals(java.lang.Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        PendingDepositWithdrawResponseData pendingDepositWithdrawResponse = (PendingDepositWithdrawResponseData) o;
        return Objects.equals(this.success, pendingDepositWithdrawResponse.success) &&
                Objects.equals(this.error, pendingDepositWithdrawResponse.error) &&
                Objects.equals(this.message, pendingDepositWithdrawResponse.message) &&
                Objects.equals(this.pendings, pendingDepositWithdrawResponse.pendings);
    }

    @Override
    public int hashCode() {
        return Objects.hash(success, error, message, pendings);
    }


    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("class PendingDepositWithdrawResponseData {\n");

        sb.append("    success: ").append(toIndentedString(success)).append("\n");
        sb.append("    error: ").append(toIndentedString(error)).append("\n");
        sb.append("    message: ").append(toIndentedString(message)).append("\n");
        sb.append("    pendings: ").append(toIndentedString(pendings)).append("\n");
        sb.append("}");
        return sb.toString();
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(java.lang.Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

}

