/*
 * Caipiao Server API
 * Caipiao Server APIs provides certificate authority services.
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * RegisterPhoneRequestData
 */

public class RegisterPhoneRequestData {
  @SerializedName("country")
  private String country = null;

  @SerializedName("phone")
  private String phone = null;

  @SerializedName("wechaId")
  private String wechaId = null;

  @SerializedName("refererToken")
  private String refererToken = null;

  public RegisterPhoneRequestData country(String country) {
    this.country = country;
    return this;
  }

   /**
   * the courtry code of the phone
   * @return country
  **/
  @ApiModelProperty(required = true, value = "the courtry code of the phone")
  public String getCountry() {
    return country;
  }

  public void setCountry(String country) {
    this.country = country;
  }

  public RegisterPhoneRequestData phone(String phone) {
    this.phone = phone;
    return this;
  }

   /**
   * the unique phone number of the user
   * @return phone
  **/
  @ApiModelProperty(required = true, value = "the unique phone number of the user")
  public String getPhone() {
    return phone;
  }

  public void setPhone(String phone) {
    this.phone = phone;
  }

  public RegisterPhoneRequestData wechaId(String wechaId) {
    this.wechaId = wechaId;
    return this;
  }

   /**
   * wechat id
   * @return wechaId
  **/
  @ApiModelProperty(value = "wechat id")
  public String getWechaId() {
    return wechaId;
  }

  public void setWechaId(String wechaId) {
    this.wechaId = wechaId;
  }

  public RegisterPhoneRequestData refererToken(String refererToken) {
    this.refererToken = refererToken;
    return this;
  }

   /**
   * referer toekn
   * @return refererToken
  **/
  @ApiModelProperty(required = true, value = "referer toekn")
  public String getRefererToken() {
    return refererToken;
  }

  public void setRefererToken(String refererToken) {
    this.refererToken = refererToken;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RegisterPhoneRequestData registerPhoneRequest = (RegisterPhoneRequestData) o;
    return Objects.equals(this.country, registerPhoneRequest.country) &&
        Objects.equals(this.phone, registerPhoneRequest.phone) &&
        Objects.equals(this.wechaId, registerPhoneRequest.wechaId) &&
        Objects.equals(this.refererToken, registerPhoneRequest.refererToken);
  }

  @Override
  public int hashCode() {
    return Objects.hash(country, phone, wechaId, refererToken);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class RegisterPhoneRequestData {\n");
    
    sb.append("    country: ").append(toIndentedString(country)).append("\n");
    sb.append("    phone: ").append(toIndentedString(phone)).append("\n");
    sb.append("    wechaId: ").append(toIndentedString(wechaId)).append("\n");
    sb.append("    refererToken: ").append(toIndentedString(refererToken)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

