/*
 * Caipiao Server API
 * Caipiao Server APIs provides certificate authority services.
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * RequestTranRequestData
 */

public class RequestTranRequestData {
    @SerializedName("userId")
    private String userId = null;

    @SerializedName("amount")
    private Long amount = null;

    @SerializedName("cert")
    private String cert = null;

    @SerializedName("key")
    private String key = null;

    public RequestTranRequestData userId(String userId) {
        this.userId = userId;
        return this;
    }

    /**
     * the user id requesting the token
     * @return userId
     **/
    @ApiModelProperty(required = true, value = "the user id requesting the token")
    public String getUserId() {
        return userId;
    }

    public void setUserId(String userId) {
        this.userId = userId;
    }

    public RequestTranRequestData amount(Long amount) {
        this.amount = amount;
        return this;
    }

    /**
     * amount to withdraw
     * @return amount
     **/
    @ApiModelProperty(required = true, value = "amount to withdraw")
    public Long getAmount() {
        return amount;
    }

    public void setAmount(Long amount) {
        this.amount = amount;
    }

    public RequestTranRequestData cert(String cert) {
        this.cert = cert;
        return this;
    }

    /**
     * The enrollment certificate in base 64 encoded format.
     * @return cert
     **/
    @ApiModelProperty(required = true, value = "The enrollment certificate in base 64 encoded format.")
    public String getCert() {
        return cert;
    }

    public void setCert(String cert) {
        this.cert = cert;
    }

    public RequestTranRequestData key(String key) {
        this.key = key;
        return this;
    }

    /**
     * A PEM-encoded string containing the private key
     * @return key
     **/
    @ApiModelProperty(required = true, value = "A PEM-encoded string containing the private key")
    public String getKey() {
        return key;
    }

    public void setKey(String key) {
        this.key = key;
    }


    @Override
    public boolean equals(java.lang.Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        RequestTranRequestData requestTranRequest = (RequestTranRequestData) o;
        return Objects.equals(this.userId, requestTranRequest.userId) &&
                Objects.equals(this.amount, requestTranRequest.amount) &&
                Objects.equals(this.cert, requestTranRequest.cert) &&
                Objects.equals(this.key, requestTranRequest.key);
    }

    @Override
    public int hashCode() {
        return Objects.hash(userId, amount, cert, key);
    }


    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("class RequestTranRequestData {\n");

        sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
        sb.append("    amount: ").append(toIndentedString(amount)).append("\n");
        sb.append("    cert: ").append(toIndentedString(cert)).append("\n");
        sb.append("    key: ").append(toIndentedString(key)).append("\n");
        sb.append("}");
        return sb.toString();
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(java.lang.Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

}

