/*
 * Caipiao Server API
 * Caipiao Server APIs provides certificate authority services.
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * TransData
 */

public class TransData {
    @SerializedName("tranId")
    private Long tranId = null;

    @SerializedName("userId")
    private String userId = null;

    @SerializedName("amount")
    private Long amount = null;

    @SerializedName("wechatId")
    private String wechatId = null;

    @SerializedName("status")
    private String status = null;

    @SerializedName("createAt")
    private Long createAt = null;

    public TransData tranId(Long tranId) {
        this.tranId = tranId;
        return this;
    }

    /**
     * Get tranId
     * @return tranId
     **/
    @ApiModelProperty(value = "")
    public Long getTranId() {
        return tranId;
    }

    public void setTranId(Long tranId) {
        this.tranId = tranId;
    }

    public TransData userId(String userId) {
        this.userId = userId;
        return this;
    }

    /**
     * Get userId
     * @return userId
     **/
    @ApiModelProperty(value = "")
    public String getUserId() {
        return userId;
    }

    public void setUserId(String userId) {
        this.userId = userId;
    }

    public TransData amount(Long amount) {
        this.amount = amount;
        return this;
    }

    /**
     * Get amount
     * @return amount
     **/
    @ApiModelProperty(value = "")
    public Long getAmount() {
        return amount;
    }

    public void setAmount(Long amount) {
        this.amount = amount;
    }

    public TransData wechatId(String wechatId) {
        this.wechatId = wechatId;
        return this;
    }

    /**
     * Get wechatId
     * @return wechatId
     **/
    @ApiModelProperty(value = "")
    public String getWechatId() {
        return wechatId;
    }

    public void setWechatId(String wechatId) {
        this.wechatId = wechatId;
    }

    public TransData status(String status) {
        this.status = status;
        return this;
    }

    /**
     * Get status
     * @return status
     **/
    @ApiModelProperty(value = "")
    public String getStatus() {
        return status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    public TransData createAt(Long createAt) {
        this.createAt = createAt;
        return this;
    }

    /**
     * Get createAt
     * @return createAt
     **/
    @ApiModelProperty(value = "")
    public Long getCreateAt() {
        return createAt;
    }

    public void setCreateAt(Long createAt) {
        this.createAt = createAt;
    }


    @Override
    public boolean equals(java.lang.Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        TransData trans = (TransData) o;
        return Objects.equals(this.tranId, trans.tranId) &&
                Objects.equals(this.userId, trans.userId) &&
                Objects.equals(this.amount, trans.amount) &&
                Objects.equals(this.wechatId, trans.wechatId) &&
                Objects.equals(this.status, trans.status) &&
                Objects.equals(this.createAt, trans.createAt);
    }

    @Override
    public int hashCode() {
        return Objects.hash(tranId, userId, amount, wechatId, status, createAt);
    }


    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("class TransData {\n");

        sb.append("    tranId: ").append(toIndentedString(tranId)).append("\n");
        sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
        sb.append("    amount: ").append(toIndentedString(amount)).append("\n");
        sb.append("    wechatId: ").append(toIndentedString(wechatId)).append("\n");
        sb.append("    status: ").append(toIndentedString(status)).append("\n");
        sb.append("    createAt: ").append(toIndentedString(createAt)).append("\n");
        sb.append("}");
        return sb.toString();
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(java.lang.Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

}

