/*
 * Caipiao Server API
 * Caipiao Server APIs provides certificate authority services.
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * WalletFlowData
 */

public class WalletFlowData {
    @SerializedName("walletId")
    private String walletId = null;

    @SerializedName("productId")
    private String productId = null;

    @SerializedName("amount")
    private Long amount = null;

    @SerializedName("timestamp")
    private Long timestamp = null;

    public WalletFlowData walletId(String walletId) {
        this.walletId = walletId;
        return this;
    }

    /**
     * walletId
     * @return walletId
     **/
    @ApiModelProperty(value = "walletId")
    public String getWalletId() {
        return walletId;
    }

    public void setWalletId(String walletId) {
        this.walletId = walletId;
    }

    public WalletFlowData productId(String productId) {
        this.productId = productId;
        return this;
    }

    /**
     * productId
     * @return productId
     **/
    @ApiModelProperty(value = "productId")
    public String getProductId() {
        return productId;
    }

    public void setProductId(String productId) {
        this.productId = productId;
    }

    public WalletFlowData amount(Long amount) {
        this.amount = amount;
        return this;
    }

    /**
     * amount
     * @return amount
     **/
    @ApiModelProperty(value = "amount")
    public Long getAmount() {
        return amount;
    }

    public void setAmount(Long amount) {
        this.amount = amount;
    }

    public WalletFlowData timestamp(Long timestamp) {
        this.timestamp = timestamp;
        return this;
    }

    /**
     * timestamp
     * @return timestamp
     **/
    @ApiModelProperty(value = "timestamp")
    public Long getTimestamp() {
        return timestamp;
    }

    public void setTimestamp(Long timestamp) {
        this.timestamp = timestamp;
    }


    @Override
    public boolean equals(java.lang.Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        WalletFlowData walletFlow = (WalletFlowData) o;
        return Objects.equals(this.walletId, walletFlow.walletId) &&
                Objects.equals(this.productId, walletFlow.productId) &&
                Objects.equals(this.amount, walletFlow.amount) &&
                Objects.equals(this.timestamp, walletFlow.timestamp);
    }

    @Override
    public int hashCode() {
        return Objects.hash(walletId, productId, amount, timestamp);
    }


    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("class WalletFlowData {\n");

        sb.append("    walletId: ").append(toIndentedString(walletId)).append("\n");
        sb.append("    productId: ").append(toIndentedString(productId)).append("\n");
        sb.append("    amount: ").append(toIndentedString(amount)).append("\n");
        sb.append("    timestamp: ").append(toIndentedString(timestamp)).append("\n");
        sb.append("}");
        return sb.toString();
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(java.lang.Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

}

