package com.caipiao.caipiao.model

import io.swagger.client.model.BetData

class Bet (
    val drawId: String,
    val participantId: String,
    val bets: String,
    val count: Int,
    val plan: String
) {

}

object BetFactory {
    fun fromApiBet(bet: BetData): Bet {
        return Bet(bet.drawId, bet.participantId, bet.bets, bet.count, bet.plan)
    }
}

val DEFAULT_REWARDS: Map<String, Int> = object : HashMap<String, Int>() {
    init {
        put("----0", 1060)
        put("----1", 1060)
        put("----2", 1060)
        put("----3", 1060)
        put("----4", 1060)
        put("----5", 1060)
        put("----6", 1060)
        put("----7", 1060)
        put("----8", 1060)
        put("----9", 1060)
        put("---0-", 1060)
        put("---1-", 1060)
        put("---2-", 1060)
        put("---3-", 1060)
        put("---4-", 1060)
        put("---5-", 1060)
        put("---6-", 1060)
        put("---7-", 1060)
        put("---8-", 1060)
        put("---9-", 1060)
        put("--0--", 1060)
        put("--1--", 1060)
        put("--2--", 1060)
        put("--3--", 1060)
        put("--4--", 1060)
        put("--5--", 1060)
        put("--6--", 1060)
        put("--7--", 1060)
        put("--8--", 1060)
        put("--9--", 1060)
        put("-0---", 1060)
        put("-1---", 1060)
        put("-2---", 1060)
        put("-3---", 1060)
        put("-4---", 1060)
        put("-5---", 1060)
        put("-6---", 1060)
        put("-7---", 1060)
        put("-8---", 1060)
        put("-9---", 1060)
        put("0----", 1060)
        put("1----", 1060)
        put("2----", 1060)
        put("3----", 1060)
        put("4----", 1060)
        put("5----", 1060)
        put("6----", 1060)
        put("7----", 1060)
        put("8----", 1060)
        put("9----", 1060)

        put("----S", 196)
        put("----L", 196)
        put("---S-", 196)
        put("---L-", 196)
        put("--S--", 196)
        put("--L--", 196)
        put("-S---", 196)
        put("-L---", 196)
        put("S----", 196)
        put("L----", 196)

        put("----o", 196)
        put("----e", 196)
        put("---o-", 196)
        put("---e-", 196)
        put("--o--", 196)
        put("--e--", 196)
        put("-o---", 196)
        put("-e---", 196)
        put("o----", 196)
        put("e----", 196)

        put("o", 196)
        put("e", 196)
        put("S", 196)
        put("L", 196)

        put(">", 196)
        put("<", 196)
        put("=", 1060)

        put("===--", 8100)
        put("<<<--", 1500)
        put("=+=--", 400)
        put("-===-", 8100)
        put("-<<<-", 1500)
        put("-=+=-", 400)
        put("--===", 8100)
        put("--<<<", 1500)
        put("--=+=", 400)
    }
}

val BET_DISPLAY: Map<String, String> = object : HashMap<String, String>() {
    init {
        put("----0", "第五球0")
        put("----1", "第五球1")
        put("----2", "第五球2")
        put("----3", "第五球3")
        put("----4", "第五球4")
        put("----5", "第五球5")
        put("----6", "第五球6")
        put("----7", "第五球7")
        put("----8", "第五球8")
        put("----9", "第五球9")
        put("---0-", "第四球0")
        put("---1-", "第四球1")
        put("---2-", "第四球2")
        put("---3-", "第四球3")
        put("---4-", "第四球4")
        put("---5-", "第四球5")
        put("---6-", "第四球6")
        put("---7-", "第四球7")
        put("---8-", "第四球8")
        put("---9-", "第四球9")
        put("--0--", "第三球0")
        put("--1--", "第三球1")
        put("--2--", "第三球2")
        put("--3--", "第三球3")
        put("--4--", "第三球4")
        put("--5--", "第三球5")
        put("--6--", "第三球6")
        put("--7--", "第三球7")
        put("--8--", "第三球8")
        put("--9--", "第三球9")
        put("-0---", "第二球0")
        put("-1---", "第二球1")
        put("-2---", "第二球2")
        put("-3---", "第二球3")
        put("-4---", "第二球4")
        put("-5---", "第二球5")
        put("-6---", "第二球6")
        put("-7---", "第二球7")
        put("-8---", "第二球8")
        put("-9---", "第二球9")
        put("0----", "第一球0")
        put("1----", "第一球1")
        put("2----", "第一球2")
        put("3----", "第一球3")
        put("4----", "第一球4")
        put("5----", "第一球5")
        put("6----", "第一球6")
        put("7----", "第一球7")
        put("8----", "第一球8")
        put("9----", "第一球9")

        put("----S", "第五球小")
        put("----L", "第五球大")
        put("---S-", "第四球小")
        put("---L-", "第四球大")
        put("--S--", "第三球小")
        put("--L--", "第三球大")
        put("-S---", "第二球小")
        put("-L---", "第二球大")
        put("S----", "第一球小")
        put("L----", "第一球大")

        put("----o", "第五球单")
        put("----e", "第五球双")
        put("---o-", "第四球单")
        put("---e-", "第四球双")
        put("--o--", "第三球单")
        put("--e--", "第三球双")
        put("-o---", "第二球单")
        put("-e---", "第二球双")
        put("o----", "第一球单")
        put("e----", "第一球双")

        put("o", "总和单")
        put("e", "总和双")
        put("S", "总和小")
        put("L", "总和大")

        put(">", "龙")
        put("<", "虎")
        put("=", "和")

        put("===--", "前三豹子")
        put("<<<--", "前三顺子")
        put("=+=--", "前三对子")
        put("-===-", "中三豹子")
        put("-<<<-", "中三顺子")
        put("-=+=-", "中三对子")
        put("--===", "后三豹子")
        put("--<<<", "后三顺子")
        put("--=+=", "后三对子")
    }
}

val Sequence = listOf(setOf(0, 1, 2), setOf(1, 2, 3), setOf(2, 3, 4), setOf(3, 4, 5), setOf(4, 5, 6), setOf(5, 6, 7), setOf(6, 7, 8), setOf(7, 8, 9), setOf(8, 9, 0), setOf(9, 0, 1))